<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.baconpotato.limingzen.httpget.list4Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="非直达线路设计"
        android:id="@+id/textView15"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="起始站"
        android:id="@+id/textView16"
        android:layout_below="@+id/textView15"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="终点站"
        android:id="@+id/textView17"
        android:layout_below="@+id/textView15"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="中转站"
        android:id="@+id/textView18"
        android:layout_below="@+id/textView15"
        android:layout_centerHorizontal="true" />

    <AutoCompleteTextView
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText7"
        android:layout_alignTop="@+id/editText5"
        android:layout_alignParentStart="true" />

    <AutoCompleteTextView
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:layout_alignTop="@+id/editText6"
        android:layout_centerHorizontal="true" />

    <AutoCompleteTextView
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText6"
        android:layout_below="@+id/textView17"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="出行日期"
        android:id="@+id/textView19"
        android:layout_above="@+id/choosedate"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose date"
        android:id="@+id/choosedate"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView15" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transbest!"
        android:id="@+id/button6"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/choosedate"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editText6" />

</RelativeLayout>
